#CodeMix Usage Data
#Thu Jul 25 08:14:57 BST 2019
misc/arch=x86_64
misc/timestamp=25-jul-2019 7\:14\:57
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=63f60b13ca70118dd925c5695df7e95c
misc/count=7
misc/core_version=3.2.0.201907121912
misc/coreOK=0
misc/locale=es_ES
misc/workspace_hash=1794661102
misc/systemId=1f576ea07C8013F9F5B
misc/period=1235444
misc/proxy=HTTP
misc/install-id=57796c93-b7be-45e5-9b41-ef993d713f48
